<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
    <div align="center">
        <h2>Django Chat</h2>
    </div>
    
    
    <div class="container">
        <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        }
    
        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    
        input[type=submit]:hover {
        background-color: #45a049;
        }
    
        div {
        border-radius: 5px;
        padding: 20px;
        }
        </style>
    
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label>Room Name</label>
            <input type="text" name="room_name" id="room_name" width="100px" required/>
            <label>Username</label>
            <input type="text" name="username" id="username" width="100px" required/>
            <input type="submit" value="Enter Room">
        </form>
    </div>
    

    <script src="{% static 'scripts/home.js' %}"></script>
</body>
</html>