<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <script src="{% static 'scripts/code.jquery.com_jquery-3.7.0.min.js' %}"></script>
</head>

<body>

    <h2>{{room}} - DjChat</h2>

    <div id="display">

    </div>

    <script>
        $(document).ready(function () {

            setInterval(function () {
                $.ajax({
                    type: 'GET',
                    url: "/getMessages/{{room}}/",
                    success: function (response) {
                        console.log(response);
                        $("#display").empty();
                        for (var key in response.messages) {
                            var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
                            $("#display").append(temp);
                        }
                    },
                    error: function (response) {
                        alert('An error occured')
                    }
                });
            }, 1000);
        })
    </script>


    <div class="container">
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                padding: 20px;
            }
        </style>

        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}" />
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
            <input type="text" name="message" id="message" width="100px" />
            <input type="submit" value="Send">
        </form>
    </div>



    <script src="{% static 'scripts/home.js' %}"></script>
    <script src="{% static 'scripts/room.js' %}"></script>
</body>

</html>